# CSA2

./: .gitignore  Analysis.ipynb  README.md
analysis/: Analysis.ipynb
crawler_src/: LICENSE.txt  README.md  pom.xml
crawler_src/src/main/java/crawler/application/services/: AbstractCrawlerService.java  CrawlerAcceptService.java  CrawlerNoopService.java  JsonWriterService.java  LoggerService.java  ScreenShotService.java
crawler_src/src/main/java/crawler/constants/: Constants.java
crawler_src/src/main/java/crawler/domain/: HTTPRequest.java  WebsiteStatistic.java
crawler_src/src/main/java/crawler/domain/services/: CrawlerService.java  JsonWriterService.java  LoggerService.java  ScreenShotService.java
crawler_src/src/main/java/crawler/main/: Main.java
crawler_src/src/main/resources/: accept_words.txt  deny_words.txt
